# mycode

./: .classpath  .gitignore  .pmd  .project  Scala介绍  pom.xml
WebContent/WEB-INF/: hellovelocity.vm  tools.xml  velocity.properties  web.xml
src/main/java/: A.java  module-info.java
src/main/java/algorithm/: BinarySearch.java  CombinationAndJudgePrimeNumber.java  ConcatMaxString.java  CowherdWeaverMaze.java  DoHomeWork.java  Fabonacci.java  Factorization.java  FlattenList.java  KMP.java  KthLargestElement.java  KthLargestElement_Partition.java  KthLargestElement_QuickSelect.java  KthSmallestNumbers_QuickSelect.java  Matrix.java  N3Sum.java  Rebound.java  RotateString.java  SearchInsert.java  Solution.java  Solution2.java  T.java  TrailingZeros.java  UglyNumber.java  UglyNumber2.java
src/main/java/closure/: JavaClosure.java  JavaClosureClient.java  closure1.js  closure2.js  closure3.js  closure5.js
src/main/java/compiler/: SyntheticDemo.java  SyntheticDemo2.java  SyntheticDemo3.java  SyntheticDemoAsAnonymousInnerClass.java  SyntheticDemoAsLambda.java  SyntheticDemoAsNonstaticInnerClass.java
src/main/java/compress/: Compress.java  Compress1.java
src/main/java/crc/: CRC32Test.java
src/main/java/demo/: ArrayMaxLength.java  AutoCastDemo.java  BitMoveDemo.java  CodeUnitAndCodePointDemo.java  InnerClass.java  NanDemo.java  ObjectInitialization.java
src/main/java/emmet/: NewFile.html  t.css
src/main/java/finalize/: FinalizeEscapeGC.java
src/main/java/httpclient/: SslUtils.java
src/main/java/interview/: IntegerDemo.java  IntegerDemo2.java
src/main/java/java/: CharForSwitch.java  NpeDemo.java  PassValueTest.java  ReadOnlyObject.java  SignleLineNeedBrace.java  TryCatchFinally.java
src/main/java/java_/: CharForSwitch.java  Elvis.java  NpeDemo.java  PassValueTest.java  ReadOnlyObject.java  SignleLineNeedBrace.java  TryCatchFinally.java
src/main/java/javap/: JavapDemo.java  JavapTest.java  Parent.java
src/main/java/jvm/: Bootstrap.java  BootstrapLoadJarPath.java  LocalVariableTable.java  MainStartThread.java  ReCodeSort.java  ReCodeSort1.java  StaticOrderTest.java  StringIntern.java  Test.java
src/main/java/netty/: NettyServer.java
src/main/java/proxy/: DynamicProxyTest.java
src/main/java/redis/: FunnelRateLimiter.java  PipeLineDemo.java  RedisSaveDemo.java  RedisSaveStreamDemo.java  RedisUtil.java  SimpleRateLimiter.java
src/main/java/sample/: EncodeUtils.java  Sign.java
src/main/java/security/: DeserializationBug.java
src/main/java/spin_lock/: CLHLock.java  MCSLock.java  SimpleSpinLock.java  TicketLock.java
src/main/java/test/: CoverageSampleMethods.java
src/main/java/timestamp/: TimeStampTest.java
src/main/java/try_catch_finally/: ReturnTest.java
src/main/java/utils/: IpUtils.java  JsonUtil.java  SymmetricEncoder.java
src/main/java/velocity/: HelloVelocity.java
src/main/scala/: HelloWorld.scala  Scala教程  Symbol.scala
src/main/test/: JavaClosure.java
src/test/: A.java  ArrayTest.java  B.java  BigDecimalTest.java  C.java  CloneTest.java  Compress.java  Compress1.java  D.java  DateFormatTest.java  IntegerTest.java  JavaClosure.java  Myyest.java  PassValueTest.java  ReCodeSort.java  ReCodeSort1.java  ShowOwnPid.java  SymmetricEncoder.java  TransactionT.java  asd.java
src/test/SimpleDateFormat/: DateFormatResolve2.java  SimpleDateFormatTest.java  SimpleDateFormatVsDateTimeFormat.java
src/test/algorithm/: RecursionDemo.java
src/test/bigdecimal/: HalfEvenTest.java
src/test/class_/: ClassTest.java  InnerClass.java
src/test/clone/: MyClone.java
src/test/closure/: closure.js  closure1.js  closure2.js  closure3.js  closure4.js  closure5.js  test.html
src/test/compress/: Compress.java  Compress1.java
src/test/concurrent/: BlockQueue.java  ForTest.java  MyBlockQueue.java  MyBlockQueueByCondition.java  MyReadWriteLock.java  MyReadWriteLock2.java  MyReentrantlock.java  SemaphoreTest.java  TreadLocalTest.java  VectorTest.java
src/test/crc/: CRC32Test.java
src/test/dispatch/: DynamicDispatch.java  Overload.java  Overload2.java  StaticDispatch.java
src/test/displacement/: DisplacementDemo.java
src/test/emmet/: NewFile.html  readme.txt  t.css
src/test/extend/: Child.java  Client.java  NotInitialization.java  Parent.java
src/test/forkjoin/: MyForkJoinPoolTask.java  MyForkJoinPoolTask2.java
src/test/groovy/: Test.groovy  shell.java
src/test/httpclient/: SslUtils.java  SslUtilsTest.java
src/test/interface_/: Class.java  InterfaceTest.java
src/test/java/: AssertJDemo.java  CloneTest.java  CoverageDemo.java  ExampleTest.java  HashMapTest.java  JUnit5DynamicTests.java  MyOperator.java  MyWait.java  NpeDemo.java  ObjectsTest.java  PassValueTest.java  ReadOnlyObject.java  TryCatchFinally.java  WaitNotify.java  package-info.java  pojo.java
src/test/javap/: JavapTest.java  Parent.java
src/test/jvm/: Bootstrap.java  BootstrapLoadJarPath.java  LocalVariableTable.java  ReCodeSort.java  ReCodeSort1.java
src/test/list/: ArrayListTest.java  ForTest.java  ListToArray.java  package-info.java
src/test/lock/: ClassLock.java  ClassObjectLock.java  ObjectLock.java  ObjectLock2.java
src/test/nio/: ByteNumOfChar.java  DatagramChannelExample.java  FileChannelExample.java  PipeExample.java  SelectorExample.java  ServerSocketChannelExample.java  Test.java
src/test/proxy/: DynamicProxyTest.java
src/test/regex/: MyRegex.java
src/test/sample/: EncodeUtils.java  Sign.java
src/test/security/: DeserializationBug.java
src/test/single/: EnumInitial.java  EnumInitialFixed.java  Singleton4DoubleCheck.java  Singleton4Eager.java  Singleton4Enum.java  Singleton4StaticInnerClass.java
src/test/sql/: InputGen.java  SQL_1.java
src/test/time/: Time.java
src/test/timer/: ATask.java  BTask.java  MyTimer.java  WaitNotify.java
src/test/timestamp/: TimeStampTest.java
src/test/try_catch_finally/: ReturnTest.java
src/test/utils/: IpUtils.java  JsonUtil.java  SymmetricEncoder.java
src/test/velocity/: HelloVelocity.java
src/test/volatile_/: Test.java  Test2.java  Test3.java  Test4.java
src/test/xml/: JsonUtil.java
(+1424 files in other folders)
